{
  "name": "vue-router-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanWithams/vue-router-middleware.git"
  },
  "author": "DanWithams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanWithams/vue-router-middleware/issues"
  },
  "homepage": "https://github.com/DanWithams/vue-router-middleware#readme"
}
